# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-02-21 17:11
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('calendar_user', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Holiday',
            fields=[
                ('uid', models.PositiveIntegerField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=512)),
                ('start', models.DateTimeField()),
                ('end', models.DateTimeField(null=True)),
                ('duration', models.DurationField(null=True)),
                ('description', models.TextField(null=True)),
                ('url', models.URLField(null=True)),
                ('country', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='holidays', to='calendar_user.Country')),
            ],
        ),
    ]
