# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-02-21 18:18
from __future__ import unicode_literals

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=512)),
                ('start', models.DateTimeField()),
                ('end', models.DateTimeField(blank=True)),
                ('remind', models.DurationField(choices=[(datetime.timedelta(0, 3600), '1 hour'), (datetime.timedelta(0, 7200), '2 hours'), (datetime.timedelta(0, 14400), '4 hours'), (datetime.timedelta(1), '1 day'), (datetime.timedelta(7), '1 week')], default=datetime.timedelta(0, 3600))),
                ('reminder', models.CharField(max_length=100)),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='events', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
